{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Host=localhost; port=5432;Database=CommanderDB;Username=CommanderAPI;Password=!Wustl2389"
  }
}
